/* login.component.css */

.login-container {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  /* 50% width for each column */
  height: 100vh;
  /* Adjust as needed */
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.login-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  /* Optional background color for the image section */
}

.login-image img {
  width: 100%;
  /* Ensure the image doesn't exceed its container */
  height: 100%;
  background-size: 100%;
  opacity: 0.7;
}

/* Media query for screens with width 600px or less */
@media screen and (max-width: 600px) {
  .login-container {
    grid-template-columns: 1fr;
    /* Change to a single column layout */
  }

  .login-image {
    order: -1;
    /* Move the image section to the top */
  }
}

.loginform {
  height: auto;
}

.full-width {
  width: 100%;
}

.form-row {
  margin-bottom: 10px;
  /* Optional: Add some spacing between rows */
}
mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
  /* margin-inline-start: 2%; */
}

.signin-content {
  padding: 60px 1rem;
}

.full-width-input {
  width: 100%;
}

.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer) {
  margin-bottom: 10px;
  padding: 15px;
}
.h1{
  position: relative;
  top: 8%;
}
.forgot{
  text-decoration: none;
  color:#3f51b5;
  position: relative;
  top: 12px;
}
.logoDefault {
  width: 217px;
  height: auto;
  position: relative;
  top: 50px;
  border-radius: 50px;

}
mat-icon{
  color:  #2e2eac;
}
